<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D六边形</title>
	</head>
	<style type="text/css">
		.dice{
			left: 200px;
			right: 200px;
			text-align: center;
			font-size: 120px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 300px;
		}
		.sixDice{
			position: absolute;
			transform-style: preserve-3d;
			transform: rotateX(30deg) rotateZ(45deg);
			animation: star 6s linear infinite;
			animation-play-state:paused;
		}
		.sixDice:hover{
			animation-play-state:running;
		}
		@keyframes star{
			0%{transform: rotateY(0deg) rotateX(30deg) rotateZ(45deg);}
			100%{transform: rotateY(360deg) rotateX(30deg) rotateZ(45deg);}
		}
		.first{
			height: 200px;
			width: 200px;
			position: absolute;
			background-color: #409EFF;
			top: 0;
			background-color: rgba(64,158,255,.5);
			transform:translate3d(0,0,100px);
		}
		.second{
			height: 200px;
			width: 200px;
			background-color: rgba(255,215,0,.5);
			transform: rotate3d(1,0,0,90deg);
			position: absolute;
			bottom: -100px;
		}
		.third{
			height: 200px;
			width: 200px;
			background-color: rgba(60,179,113,.5);
			transform: rotate3d(0,1,0,90deg);
			position: absolute;
			left: -100px;
			top: 0;
		}
		.four{
			height: 200px;
			width: 200px;
			background: rgba(255,0,0,.5);
			transform: rotate3d(0,1,0,90deg);
			position: absolute;
			right: -100px;
			top: 0;
		}
		.five{
			height: 200px;
			width: 200px;
			background-color: rgba(230,162,60,.5);
			position: relative;
			transform:translate3d(0,0,-100px);
		}
		.six{
			height: 200px;
			width: 200px;
			background-color: rgba(144,147,153,.5);
			transform: rotate3d(1,0,0,90deg);
			position: absolute;
			top: -100px;
		}
	</style>
	<body>
		<div class="dice">
			<div class="sixDice">
				<div class="first"></div>
				<div class="second"></div>
				<div class="third"></div>
				<div class="four"></div>
				<div class="five"></div>
				<div class="six"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var six = document.querySelector(".sixDice");
		six.onmousedown = function(e){
			var e = e || event;
			
			var x1 = e.clientX;
			var y1 = e.clientY;
			
			var left = six.offsetLeft;
			var top = six.offsetTop;
			
			document.onmousemove = function(e){
				var x2 = e.clientX;
				var y2 = e.clientY;
				
				var x = x2 - x1;
				var y = y2 - y1;
				
				var l = left + x;
				var t = top + y;
				
				six.style.left = l + 'px';
				six.style.top = t + 'px';
			}
			document.onmouseup = function(e){
				document.onmousemove = null;
			}
		}
	</script>
</html>
