<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="../js/echarts.min.js"></script>
		<title></title>
		<style type="text/css">
			.map{
				height: 800px;
				width: 1100px;
				border: 1px solid #409EFF;
				margin-left: 350px;
				position: relative;
				background-image: url(../img/地图@2x.png);
				background-size: 100% 100%;
			}
			.hospital{
				height:10px;
				width:10px;
				border:1px solid #409EFF;
				border-radius:50%;
				background-color: #409EFF;
				box-shadow:0px 0px 16px 5px #409EFF;
				position: absolute;
			}
			.hospital:hover{
				background-color: #409EFF;
				z-index: 100;
				transform: scale(1.2);
			}
		</style>
	</head>
	<body>
		<div class="map"></div>
		<script src="http://code.jquery.com/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var arr = [
				{method:'clickM',name:'first',w:234,h:256},
				{method:'clickM',name:'second',w:162,h:508},
				{method:'clickM',name:'third',w:412,h:380},
			];
			setHospital();
			function setHospital(){
				arr.forEach(function (v){
					console.log(v)
					addHospital(v.method,v.name,v.w,v.h);
				})
			}
			function addHospital(method,name,w,h){
				var node = $('.map')
				var H = 1000,W=800,h1,w1;
				var height = node.height();
				var width = node.width();
				h1 = h/H*height + 'px';
				w1 = w/W*width + 'px';
				console.log(h1,w1)
				var temp = '<div class="hospital" id="' + name + '" onclick="'+ method +'('+ name +')"></div>'
				node.append(temp);
				var nodes = $('#'+name);
				nodes.css({'top':h1,'left':w1});
			}
			function clickM(name){
				
			}
		</script>
	</body>
</html>
